<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servives</title>
    <link rel="stylesheet" href="../assets/css/services.css">
</head>

<body>
    <nav>
        <a id="logo" href="../index.html">
            <h1>FS.Fuseini</h1>
        </a>
        <div id="nav-items">
            <a href="../index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./services.html">Services</a>
            <a href="./experiences.html">Experiences</a>
            <a href="./works.html">Work</a>
            <!-- <a href="./blog.html">Blog</a> -->
            <a href="./contact.html">Contact</a>
        </div>
    </nav>

    <div id="services">
        <div id="top">
            <p>
                <a href="../index.html">HOME ></a>
                <span>SERVICES></span>
            </p>
            <h1>What I Do?</h1>
        </div>
        <div id="service-items">
            <div class="service-item">
                <div class="icon">
                    <img src="../assets/images/ux.png" alt="">
                </div>
                <div>
                    <h2>UI/UX Design</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts.
                    </p>
                </div>
            </div>        
            <div class="service-item">
                <div class="icon">
                    <img src="../assets/images/web.png" alt="">
                </div>
                <div>
                    <h2>Web Development</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts.
                    </p>
                </div>
            </div>        
            <div class="service-item">
                <div class="icon">
                    <img src="../assets/images/ux.png" alt="">
                </div>
                <div>
                    <h2>Graphic Design</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts.
                    </p>
                </div>
            </div>        
            <div class="service-item">
                <div class="icon">
                    <img src="../assets/images/consultant.png" alt="">
                </div>
                <div>
                    <h2>IT Consultancy</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts.
                    </p>
                </div>
            </div>        
        </div>
    </div>


    <section id="pricing">
        <div id="pricing-top">
            <span>PRICING</span>
            <h2>Choose Your Pricing Plan</h2>
        </div>
        <div id="price-types">
            <div class="price-plan">
                <span><sup>GHS</sup><span class="amount">1000</span></span>
                <span>Personal</span>
                <li><span class="check">&#x2713;</span>Strategic Alliance</li>
                <li><span class="check">&#x2713;</span>Growth Expansion</li>
                <li><span class="check">&#x2713;</span>Business Planning</li>
                <li><span class="check">&#x2713;</span>Contract Negotiation</li>
                <li><span class="check">&#x2713;</span>Market Positioning</li>
                <a href="./contact.html">GET STARTED</a>
            </div>
            <div class="price-plan">
                <span><sup>GHS</sup><span class="amount">2000</span></span>
                <span>Professional</span>
                <li><span class="check">&#x2713;</span>Strategic Alliance</li>
                <li><span class="check">&#x2713;</span>Growth Expansion</li>
                <li><span class="check">&#x2713;</span>Business Planning</li>
                <li><span class="check">&#x2713;</span>Contract Negotiation</li>
                <li><span class="check">&#x2713;</span>Market Positioning</li>
                <a href="./contact.html">GET STARTED</a>
            </div>
            <div class="price-plan">
                <span><sup>GHS</sup><span class="amount">3000</span></span>
                <span>Medium Business</span>
                <li><span class="check">&#x2713;</span>Strategic Alliance</li>
                <li><span class="check">&#x2713;</span>Growth Expansion</li>
                <li><span class="check">&#x2713;</span>Business Planning</li>
                <li><span class="check">&#x2713;</span>Contract Negotiation</li>
                <li><span class="check">&#x2713;</span>Market Positioning</li>
                <a href="./contact.html">GET STARTED</a>
            </div>
            <div class="price-plan">
                <span><sup>GHS</sup><span class="amount">5000</span></span>
                <span>Gigantic Business</span>
                <li><span class="check">&#x2713;</span>Strategic Alliance</li>
                <li><span class="check">&#x2713;</span>Growth Expansion</li>
                <li><span class="check">&#x2713;</span>Business Planning</li>
                <li><span class="check">&#x2713;</span>Contract Negotiation</li>
                <li><span class="check">&#x2713;</span>Market Positioning</li>
                <a href="./contact.html">GET STARTED</a>
            </div>
        </div>
    </section>


    <footer>
        <p>Copyright ©2024 All rights reserved | This portfolio is made with by Firdaus S. Fuseini</p>
    </footer>
</body>

</html>