<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servives</title>
    <link rel="stylesheet" href="../assets/css/services.css">
</head>

<body>
    <nav>
        <a id="logo" href="../index.html">
            <h1>FS.Fuseini</h1>
        </a>
        <div id="nav-items">
            <a href="../index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./services.html">Services</a>
            <a href="./experiences.html">Experiences</a>
            <a href="./works.html">Work</a>
            <a href="./blog.html">Blog</a>
            <a href="./contact.html">Contact</a>
        </div>
    </nav>

    <div>
        <p>
            <a href="../index.html">HOME ></a>
            <span>SERVICES></span>
        </p>
        <h1>What I Do?</h1>
        <div id="service-items">
            <div>
                <div>ICON</div>
                <div>
                    <h2>WEB DESIGN</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts.
                    </p>
                </div>
            </div>
            <div>
                <div>ICON</div>
                <div>
                    <h2>WEB DESIGN</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts.
                    </p>
                </div>
            </div>
            <div>
                <div>ICON</div>
                <div>
                    <h2>WEB DESIGN</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts.
                    </p>
                </div>
            </div>
            <div>
                <div>ICON</div>
                <div>
                    <h2>WEB DESIGN</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts.
                    </p>
                </div>
            </div>
            <div>
                <div>ICON</div>
                <div>
                    <h2>WEB DESIGN</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts.
                    </p>
                </div>
            </div>
            <div>
                <div>ICON</div>
                <div>
                    <h2>WEB DESIGN</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts.
                    </p>
                </div>
            </div>
            <div>
                <div>ICON</div>
                <div>
                    <h2>WEB DESIGN</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts.
                    </p>
                </div>
            </div>
            <div>
                <div>ICON</div>
                <div>
                    <h2>WEB DESIGN</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts.
                    </p>
                </div>
            </div>
        </div>
    </div>


    <section id="pricing">
        <div>
            <span>PRICING</span>
            <h2>Choose Your Pricing Plan</h2>
        </div>
        <div id="price-types">
            <div>
                <span><sup>GHS</sup><span>100</span></span>
                <span>Personal</span>
                <li><span>.</span>Strategic Alliance</li>
                <li><span>.</span>Growth Expansion</li>
                <li><span>.</span>Business Planning</li>
                <li><span>.</span>Contract Negotiation</li>
                <li><span>.</span>Market Positioning</li>
            </div>
            <div>
                <span><sup>GHS</sup><span>100</span></span>
                <span>Personal</span>
                <li><span>.</span>Strategic Alliance</li>
                <li><span>.</span>Growth Expansion</li>
                <li><span>.</span>Business Planning</li>
                <li><span>.</span>Contract Negotiation</li>
                <li><span>.</span>Market Positioning</li>
            </div>
            <div>
                <span><sup>GHS</sup><span>100</span></span>
                <span>Personal</span>
                <li><span>.</span>Strategic Alliance</li>
                <li><span>.</span>Growth Expansion</li>
                <li><span>.</span>Business Planning</li>
                <li><span>.</span>Contract Negotiation</li>
                <li><span>.</span>Market Positioning</li>
            </div>
            <div>
                <span><sup>GHS</sup><span>100</span></span>
                <span>Personal</span>
                <li><span>.</span>Strategic Alliance</li>
                <li><span>.</span>Growth Expansion</li>
                <li><span>.</span>Business Planning</li>
                <li><span>.</span>Contract Negotiation</li>
                <li><span>.</span>Market Positioning</li>
            </div>
        </div>
    </section>


    <footer>
        <p>Copyright ©2024 All rights reserved | This template is made with by Firdaus S. Fuseini</p>
    </footer>
</body>

</html>